{
  "name": "@mablhq/cloud-monitoring-integration-demo",
  "description": "Mabl demo for integrating test output with Google Cloud Monitoring",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mablhq/cloud-monitoring-integration-demo"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@google-cloud/monitoring": "4.0.0"
  },
  "devDependencies": {
    "@types/express": "4.17.17",
    "@types/node": "18.17.12",
    "typescript": "5.2.2"
  }
}
